/* ---------------- Fonts import ----------------- */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;1,9..40,200&display=swap');

@import url('https://fonts.cdnfonts.com/css/bw-nista-grotesk-demo');


:root {
  --clr-primary-100: #0898A0;
  --clr-primary-200: #866DC5;
  --clr-primary-300: #E6F5F6;



  --clr-neutral-100: #FFFFFF;
  --clr-neutral-200: #2D2D2D;

  --clr-accent-100:#FFF4F0;
  --clr-accent-200:#F6F2FF;
  --clr-accent-300:#DBFFF8;



  --ff-primary: 'DM Sans', sans-serif;
  --ff-secondary: 'Bw Nista Grotesk DEMO', sans-serif;

  --ff-body: var(--ff-primary);

  --fw-100: 100;
  --fw-200: 200;
  --fw-300: 300;
  --fw-400: 400;

  --fs-100: 0.9375rem;
  --fs-200: 1rem;
  --fs-300: 1.25em;
  --fs-400: 1.5rem;
  --fs-500: 2rem;
  --fs-550:2.125rem;
  --fs-600: 2.25rem;
  --fs-700: 2.45rem;

  --fs-body: var(--fs-200);
  --fs-nav: var(--fs-300);


}

@media(min-width:48em) {
  :root {
    --fs-700: 3.5rem;
    --fs-500: 2.5rem;


    --fs-nav: var(--fs-200);
  }

 
}

@media(max-width:48em){
  :root{
    
      --fs-550:2rem;
    
  
  }
}









/* reset css */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}




/* -------------- utility classes  -----------------*/

.text-primary-100 {
  color: var(--clr-primary-100);
}

.text-primary-200 {
  color: var(--clr-primary-200);
}

.light-black {
  color: var(--clr-neutral-200);
}

.fw-bold {
  font-weight: 700;
}

.fw-semi {
  font-weight: 300;
}

.fw-regular {
  font-weight: 400;
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-550{
  font-size: var(--fs-550);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-700 {
  font-size: var(--fs-700);
}

.ff-secondary {
  font-family: var(--ff-secondary);
}

.lh-100 {
 line-height: 6em;
}

.text-center{
  text-align: center;
}

.bg-1{background-color: var(--clr-accent-100);}
.bg-2{background-color: var(--clr-accent-200);}
.bg-3{background-color: var(--clr-accent-300);}

.opacity-100{opacity: .5;}
.margin-100{margin-top:10%}

/* .flex{
    
  display: flex;
  flex-direction: column;
  gap: 4em;} */

main {
  margin-top: 2em;
}

.container {
  width: 95%;
  margin: auto;
}


p {
  color: var(--clr-neutral-200);

}

button {
  width: ;
  background: none;
  outline: none;
  
  border-radius: 7px;
}

.colored-btn {
  background-color: var(--clr-neutral-200);
  border: none;
  outline: none;
  padding: .8em 2em;
  
}

.button-container{
  display: flex;
}

/* icons size */
i{
  font-size: var(--fs-200);
}

.outline-btn {

  border: 1px solid var(--clr-neutral-200);
}
.outline-btn a{
  
  font-size: 14px;
}
.colored-btn a {
  color: var(--clr-neutral-100);
}

.green-btn{
  background-color:var(--clr-primary-100);
  color: var(--clr-accent-100);
  border: none;
  outline: none;
  padding: .7em 2.5em;
  border-radius: 5px;
  margin: 5% 0;

 }

 .green-btn a{
  color: var(--clr-accent-100);
  font-size: 16px;
  letter-spacing: .5px;

 }

 .blue-btn{
  margin: 10% 0;
  background-color: #A0DDE2;
  padding:1em 3em;
  outline: none;
  border: none;
 }

.div-bg {
  width: 70%;
  margin: auto;
    background-color: var(--clr-neutral-100);
    padding: ;
    border-radius: 9%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }


  .text{
    width: 100%;
    text-align: center;
  }

@media(min-width:48em) {
  .mobile-toggle{
    display: none;
  }
  .container {
    width: 80%;
    margin: auto;
  }

  .flex {
    width: 100%;
    display: flex;
    justify-content: space-between;

  }

  .text {
    margin-top: 2rem;
    flex-basis: 55%;
    padding: 1em;
    text-align:start;

  }





  
  .image-container {}

  .div-bg {
    width: 100%;
   
    }
  


  .image-container img {margin: auto;}

  .flex-reverse {
    flex-direction: row-reverse;
  }

}

.text p {
  font-size: 16px;
}



a {
  text-decoration: none;
  color: var(--clr-neutral-200);
}



body {
  background-color: var(--clr-neutral-100);
  font-family: var(--ff-body);
}


header{
  display: flex;
  justify-content: space-between;
}

nav {
  display: none;
}

 .button-container {
  margin-top: 2em;

  
  gap: 1em;
}




@media(min-width:48em) {
  .box-container {
    display: flex;
  }

 

}



.startups {
  width: 100%;
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto;
  margin: 5% 0;
}

.startups img {
  width: 100%;
  height: 50%;


}

@media(min-width:48em) {
  .startups {
    display: flex;
    justify-content: center;
  }

  .startups img {
    max-width: 50%;
    object-fit: scale-down;
    height: auto;
  }
}


.box-container{
  width:95%;
  margin: auto;
  margin-top: 5%;
}

.box{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

@media(min-width:48em){
  .box-container{
   width: 95%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    
  }

  .box{
    
width: 90%;
border-radius:10px ;
/* background-color: var(--clr-primary-100); */
  }

   .img-con{
    /* position: absolute; */
    position: absolute;
    
   
    z-index: 9999999999999;
    
    
  } 

  .box img{
    display: flex;
    margin: auto;
    
    margin-top: 5em;
    justify-content: center;
    width: 40%;
    border-radius: 50%;
    border: 15px solid var(--clr-neutral-100);
    
  }

  

  .text-con{
    margin-top: 10em;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: var(--clr-neutral-100);
    padding: 2em;
  }
}

.box-container{
  width: 100%;
   display: grid;
   gap: 2em;
   justify-content: space-between;
   
 }

 .box{
   
width: 100%;
border-radius:10px ;
/* background-color: var(--clr-primary-100); */
 }

  .img-con{
   /* position: absolute; */
   position: absolute;
   
  
   z-index: 9999999999999;
   
   
 } 

 .box img{
   display: flex;
   margin: auto;
   
   margin-top: 5em;
   justify-content: center;
   width: 40%;
   border-radius: 50%;
   border: 15px solid var(--clr-neutral-100);
   
 }

 

 .text-con{
   margin-top: 10em;
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;
   background-color: var(--clr-neutral-100);
   padding: 2em;
 }


 .build-image{
  width: 75%;
  height: auto;
 }

 

 @media(min-width:48em){
  .width-20{
    width: 40%;
    margin: auto;
  }
 }

 .what-section{
  padding: 20% 0;
  background: linear-gradient(to right, rgba(255, 0, 0, 0.1), rgba(255, 0, 0, 0.1), rgba(0, 0, 255, 0.1), rgba(0, 0, 255, 0.1));
 }

 .testimonial-box{
  width: 98%;
  margin:10% auto;
  padding: 1em;
  box-shadow: #dbeff1 0px 7px 29px 2px;
 }

 @media(min-width:48em){
  
  
  
 }

 .flex-lay{
  margin: 7% 0;
  display: flex;
  gap:1.5em;
  
 }

 .download-div{
  width: 100%;
  margin: auto;
  padding: 2em;
  background-color: var(--clr-primary-300);
  margin-bottom: 15%;

 }

 .download-flex{
 
  
  display: flex;
  
  
  
  
  
 }

 
 .download-div .text{
  
  flex-basis: 70%;
 }


 .download-div .image-container img{
  width: 70%;
  
  height: auto;
  
 }

 @media(max-width:47em){
  .footer-area{
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto;
    margin: 5% 0;
  }
 }